bot_defaultmap = fatewest
bot_synclimit = 100
bot_latency = 20
bot_autokickping = 222222
tcp_nodelay = 1
bot_allowdownloads = 1
bot_war3path = /root/ghostpp/wc3lib-1.28/
bot_language = /root/ghostpp/language.cfg
bot_mappath = /root/ghostpp/maps/
bot_ipblacklistfile = /root/ghostpp/ipblacklist.txt
bot_allowdownloads = 1
bot_mapcfgpath = /root/ghostpp/mapcfgs/
bot_savegamepath = /root/ghostpp/savegames/
bot_log = /root/ghostpp/ghost.log
bot_hideipaddresses = 0
bot_virtualhostname = |cFF47d1ffL2p
bot_refreshmessages = 0
bot_maxdownloadspeed = 300
bot_lcpings = 0
bot_latency = 30
bot_synclimit = 50
tcp_nodelay = 1

bot_spoofchecks = 2
bot_requirespoofchecks = 1

bot_gameloadedfile = /root/ghostpp/gameloaded.txt
bot_gameoverfile = /root/ghostpp/gameover.txt

autohost_maxgames = 2
autohost_startplayers = 12
autohost_gamename = Fate West EU

### database type
###  use "sqlite3" for a local SQLite database
###  use "mysql" for any MySQL database

db_type = sqlite3

### sqlite3 database configuration
###  this is only used if your database type is SQLite

db_sqlite3_file = ghost.dbs

### mysql database configuration
###  this is only used if your database type is MySQL

db_mysql_server = localhost
db_mysql_database = fatedb
db_mysql_user = root
db_mysql_password = root
db_mysql_port = 3306

bot_hostport = 6113

### whether to allow GProxy++ reliable reconnects or not
###  you should ensure that bot_synclimit is set to a reasonable value if you choose to allow GProxy++ reliable reconnects
###  a reasonable value is 5000 divided by bot_latency, e.g. if bot_latency is 100 use a value of 50 for bot_synclimit

bot_reconnect = 1

### the port GHost++ will listen for GProxy++ reliable reconnects on

bot_reconnectport = 6115
admingame_port = 6114

bnet_server = server.eurobattle.net
bnet_serveralias = EuroBattle
bnet_cdkeyroc = CFMOSV-X0WD-U17ITP-RVPR-UTX4YP 
bnet_cdkeytft = B47XWP-VTNP-HHXZZF-DJ4B-MMFGPX 
bnet_locale = system
bnet_username = L2p_bot
bnet_password = epbafnh3s1
bnet_firstchannel = The Void
bnet_rootadmin = Space_Dude Asakim TamamoBot
bnet_commandtrigger = !
bnet_holdfriends = 1
bnet_holdclan = 1
bnet_publiccommands = 1
bnet_custom_war3version = 28
bnet_custom_exeversion = 0 5 28 1
bnet_custom_exeversionhash = 201 63 116 96
bnet_custom_passwordhashtype = pvpgn
bnet_custom_pvpgnrealmname = PvPGN Realm
